<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUBNETEO DE REDES</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <div class="container">
        <div class="container_datos">
            <h1 class="sub">SUBNETEO DE REDES</h1>
            <input type="text" class="datos" id="ip" name="ip" placeholder="INSERTE LA IP" />
            <input type="text" class="datos" id="subred" placeholder="NÚMERO DE SUBREDES QUE DESEAS"/>
            <input type="button" class="datos1" value="CALCULAR" onclick="FuncionesSubn()" />
        </div>
        <div class="container_resultado">
            <p>IP BINARIO:</p>
            <input type="text" class="dis" id="ipbin" readonly />
            <p>MÁSCARA DE SUBRED EN BINARIO: </p>
            <input type="text" class="dis" id="maskbin" readonly />
            <p>TIPO DE CLASE: </p>
            <input type="text" class="dis" id="clase" readonly />
            <p>MÁSCARA DE SUBRED: </p>
            <input type="text" class="dis" id="maskadap" readonly />
        </div>
        <div>
            <table id="tabla1" class="table"></table>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/Llenar.js"></script>
</body>

</html>